<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  #test {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url('/example/assets/image/test.jpg');
    background-position: center;
    background-size: 100% auto;
    overflow: hidden;
  }
  #test::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .28);
  }
  .effect-wrap {
    position: relative;
    z-index: 1;
    color: #fff;
  }
</style>
<body>

  <div id="test">
    <div class="effect-wrap">
      <div data-effect>Hhhhh</div>
    </div>
  </div>

  <script>
    window.onload = function () {
      var e = new effect({ selector: '.effect-wrap' });
      e.animate();
      // setTimeout(function () {
      //   e.destroy();
      // }, 10000);
    }
  </script>
</body>
</html>