#flyer {
  display: block;
  width: 100%;
  height: 100%;
  &.vertical {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  &.horizontal {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .section {
    position: relative;
    flex: 0 0 100%;
    height: 100%;
    &::before {
      // content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: 80px solid black;
    }
  }
}
